# practice_crud

./: docker-compose.yml  pom.xml
src/main/java/com/backend/practice/: Application.java
src/main/java/com/backend/practice/api/controller/: AdminController.java  AuthenticationController.java  BillController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/backend/practice/api/controller/advice/exception/: ExceptionHandlerAdvice.java  ExceptionResponse.java
src/main/java/com/backend/practice/api/controller/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  Topic.java
src/main/java/com/backend/practice/authentication/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  UserFilter.java
src/main/java/com/backend/practice/cache/: CacheConfig.java  CacheStore.java
src/main/java/com/backend/practice/config/: AccessDeniedHandler.java  KafkaConfig.java  LogoutHandler.java  SwaggerConfig.java
src/main/java/com/backend/practice/config/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  Topic.java
src/main/java/com/backend/practice/model/dto/: BillDto.java  OrderDetailDto.java  OrderDto.java  PaymentDto.java  PaymentMethodDto.java  ProductDto.java  ShippingCompanyDto.java  UserDto.java
src/main/java/com/backend/practice/model/dto/request/: ChangePasswordRequest.java  UserDeleteAccountRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/backend/practice/model/entity/bill/entity/: Bill.java  Order.java  OrderDetail.java  OrderDetailId.java  Payment.java  PaymentMethod.java  ShippingCompany.java
src/main/java/com/backend/practice/model/entity/product/entity/: Brand.java  Category.java  Color.java  Comment.java  Product.java  Size.java  Supplier.java  SupplyProduct.java
src/main/java/com/backend/practice/model/entity/user/: Permissions.java  Role.java  User.java
src/main/java/com/backend/practice/repository/payment/: BillRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/backend/practice/repository/product/: ProductRepository.java
src/main/java/com/backend/practice/repository/user/: UserRepository.java
src/main/java/com/backend/practice/security/: SecurityConfig.java
src/main/java/com/backend/practice/service/: AdminService.java  AuthenticationService.java  BillService.java  JwtService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/backend/practice/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  BillServiceImpl.java  JwtServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/backend/practice/util/exception/: AccessDeniedException.java  ProductNotFoundException.java  TooManyAttemptsException.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/backend/practice/util/mapper/: BillMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  PaymentMethodMapper.java  ProductMapper.java  ShippingCompanyMapper.java  UserMapper.java
src/main/resources/: Swagger.json  application.properties
src/main/resources/dump/: EmailValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/resources/dump/controller/: BillController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  UserController.java
src/main/resources/dump/controller/advice/exception/: ExceptionHandlerAdvice.java
src/main/resources/dump/jwt/: AuthService.java  JwtRequestFilter.java  JwtUtils.java
src/main/resources/dump/mapper/: BillMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  PaymentMethodMapper.java  ProductMapper.java  ShippingCompanyMapper.java  UserMapper.java
src/main/resources/dump/model/dto/: BillDto.java  OrderDetailDto.java  OrderDto.java  PaymentDto.java  PaymentMethodDto.java  ProductDto.java  ShippingCompanyDto.java  UserDto.java
src/main/resources/dump/model/dto/request/: ChangePasswordRequest.java  UserDeleteAccountRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/resources/dump/model/entity/bill/entity/: Bill.java  Order.java  OrderDetail.java  OrderDetailId.java  Payment.java  PaymentMethod.java  ShippingCompany.java
src/main/resources/dump/model/entity/product/entity/: Brand.java  Category.java  Color.java  Comment.java  Product.java  Size.java  Supplier.java  SupplyProduct.java
src/main/resources/dump/model/entity/user/: Role.java  User.java
src/main/resources/dump/security/: IPasswords.java  Passwords.java
src/main/resources/dump/service/: BillService.java  JwtService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/dump/service/impl/: BillServiceImpl.java  JwtServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/test/java/com/backend/practice/: Main.java
