server.port=8080
spring.application.name=demo

logging.level.org.springframework.security=TRACE
## Kafka's Configure
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=true

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## Github Login
#spring.security.oauth2.client.registration.github.client-id=Ov23liIqs3am934MuMC0
#spring.security.oauth2.client.registration.github.client-secret=0deb49e7c488e56196f398ffe8aa9f79b37674f2

##Log
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.security=TRACE

## Database
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=006004002

#spring.application.name=demo
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

